/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 2  &kp SPACE    &kp SPACE  &mo 1  &kp RALT
            >;
        };

        Raise_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB     &kp N1  &kp N2  &kp N3    &kp N4  &kp N5           &kp N6     &kp N7              &kp N8              &kp N9            &kp N0               &kp BSPC
&kp LCTRL   &trans  &trans  &trans    &trans  &kp LG(LC(F))    &kp LEFT   &kp DOWN            &kp UP              &kp RIGHT         &trans               &kp SQT
&kp LSHIFT  &trans  &trans  &trans    &trans  &trans           &trans     &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp ESC
                            &kp LGUI  &mo 3   &kp SPACE        &kp SPACE  &trans              &kp RALT
            >;
        };

        Lower_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB     &kp EXCL            &kp AT              &kp HASH          &kp DLLR             &kp PRCNT    &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL   &kp RET             &trans              &trans            &trans               &kp ESC      &kp UNDER  &kp PLUS       &kp LBRC         &kp RBRC              &kp PIPE               &kp TILDE
&kp LSHIFT  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp MINUS    &kp MINUS  &kp EQUAL      &kp LBKT         &kp RBKT              &kp BSLH               &kp GRAVE
                                                    &kp LGUI          &trans               &kp SPACE    &kp SPACE  &mo 3          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp TAB     &trans      &trans        &trans        &trans        &trans          &kp KP_DIVIDE    &kp N7  &kp N8    &kp N9  &kp KP_MINUS  &trans
&kp LCTRL   &trans      &trans        &kp F1        &kp F         &trans          &kp KP_MULTIPLY  &kp N4  &kp N5    &kp N6  &kp KP_PLUS   &kp RET
&kp LSHIFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp N0           &kp N1  &kp N2    &kp N3  &kp PERIOD    &kp ESC
                                      &kp LEFT_GUI  &trans        &kp SPACE       &kp SPACE        &trans  &kp RALT
            >;
        };
    };
};
